{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build RDR2 A11y Release",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/d",
				"/c",
				"${workspaceFolder}/rdr2a11y/build_all.cmd"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}